{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../PortafolioTic"
		},
		{
			"path": "../../AngularPro/cocoaPOS"
		},
		{
			"path": "../../HappyCrunch"
		},
		{
			"path": "../../sistema-educativo"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lista Tareas"
	}
}